# ── AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=688927627225

# ── DynamoDB
# Per-org tables are named ch_<tenant_id> — no single table var needed
REGISTRY_TABLE=ch_registry

# ── Cognito (fill after running setup_aws.py)
COGNITO_USER_POOL_ID=us-east-1_L4257MbH2
COGNITO_CLIENT_ID=1224epbat4k4qae5hdvs8roce1
COGNITO_REGION=us-east-1

# ── S3
S3_BUCKET=cloudhisaab-storage

# ── SQS (Invoice PDF Lambda trigger)
SQS_INVOICE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/688927627225/cloudhisaab-invoice-jobs
INVOICE_SQS_URL=https://sqs.us-east-1.amazonaws.com/688927627225/cloudhisaab-invoice-jobs

# ── Dev settings
DEV_MODE=false
DEBUG=true
