# /etc/systemd/system/cloudhisaab.service
# Enable: sudo systemctl enable cloudhisaab
# Start:  sudo systemctl start  cloudhisaab
# Logs:   sudo journalctl -u cloudhisaab -f

[Unit]
Description=CloudHisaab GraphQL API
After=network.target

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/cloudhisaab/backend

# Use the virtualenv's gunicorn
ExecStart=/home/ubuntu/cloudhisaab/backend/.venv/bin/gunicorn \
    graphql_api.main:app \
    --workers 2 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/cloudhisaab/access.log \
    --error-logfile  /var/log/cloudhisaab/error.log \
    --log-level info

Restart=always
RestartSec=5

# Load environment variables from file
EnvironmentFile=/home/ubuntu/cloudhisaab/backend/.env.local

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
